/********** Template CSS **********/
:root {
  --primary: #ff5e14;
  --secondary: #5f656f;
  --light: #f5f5f5;
  --dark: #02245b;
  --basmalah1: #ac1c30;
  --basmalah2: #f4d439;
}

body {
  height: 100vh;
  width: 100vw;
  background: url('../../img/elements_header_background.png') rgba(0, 0, 0, 0.07);
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

h1,
h2,
.h1,
.h2,
.fw-bold {
  font-weight: 700 !important;
}

h3,
h4,
.h3,
.h4,
.fw-medium {
  font-weight: 600 !important;
}

h5,
h6,
.h5,
.h6,
.fw-semi-bold {
  font-weight: 500 !important;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  transition: 0.5s;
  font-weight: 500;
}

.bg-basmalah {
  background-image: url("/../img/elements_header_background.png"),linear-gradient(to right,rgb(172,28,48),rgb(255,196,13)) !important;
  background: url("/../img/elements_header_background.png"),linear-gradient(to right,rgb(172,28,48),rgb(255,196,13)) !important;
}

.btn-basmalah {
  background-color: var(--basmalah1) !important;
  font-weight: 800;
  font-size: 18px;
  color: var(--light) !important;
  border-radius: 8px;
  font-size: 14px !important;
}

.btn-primary,
.btn-outline-primary:hover {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

.topbar-right {
  position: relative;
  background: var(--basmalah1);
}

.topbar-right::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 100%;
  top: 0;
  left: -15px;
  transform: skewX(-30deg);
  background-color: var(--basmalah1);
}

/*** Navbar ***/
.navbar.sticky-top {
  top: -100px;
  transition: 0.5s;
}

.navbar .navbar-brand {
  position: relative;
  padding-right: 50px;
  height: 75px;
  display: flex;
  align-items: center;
}

.navbar .navbar-brand::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 100%;
  top: 0;
  right: -25px;
  transform: skewX(-30deg);
}

.navbar .navbar-nav .nav-link {
  margin-right: 35px;
  padding: 20px 0;
  color: var(--light);
  font-size: 16px;
  font-weight: 500;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  /* color: var(--basmalah1); */
  font-weight: 800;
  color: var(--light);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar .navbar-nav {
    border-top: 1px solid #eeeeee;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Header ***/
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  background: linear-gradient(
    to right,
    rgba(2, 36, 91, 1) 0%,
    rgba(2, 36, 91, 0) 100%
  );
  z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
  width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3.5rem;
  height: 3.5rem;
  background-color: var(--primary);
  border: 15px solid var(--primary);
  border-radius: 3.5rem;
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
    position: relative;
    min-height: 450px;
  }

  #header-carousel .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.page-header {
  background: linear-gradient(
      to right,
      rgba(2, 36, 91, 1) 0%,
      rgba(2, 36, 91, 0) 100%
    ),
    url(/public/img/page-header-basmalah.jpeg) center center no-repeat;
  background-size: cover;
}

.page-header .breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
  font-size: 18px;
  color: var(--light);
}

.page-header-fasilitas {
  background: linear-gradient(
      to right,
      rgba(2, 36, 91, 1) 0%,
      rgba(2, 36, 91, 0) 100%
    ),
    url(../img/fasilitas.jpeg) center center no-repeat;
  background-size: cover;
}

.page-header-fasilitas .breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
  }
  
  .page-header-fasilitas .breadcrumb-item,
  .page-header-fasilitas .breadcrumb-item a {
    font-size: 18px;
    color: var(--light);
  }

/*** Facts ***/
.facts {
  position: relative;
  margin: 6rem 0;
  background: var(--dark);
}

.facts .border {
  border-color: rgba(255, 255, 255, 0.1) !important;
}

/*** Features ***/
.btn-play {
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
  display: block;
  box-sizing: content-box;
  width: 16px;
  height: 26px;
  border-radius: 100%;
  border: none;
  outline: none !important;
  padding: 18px 20px 20px 28px;
  background: var(--basmalah1);
}

@media (max-width: 992px) {
  .btn-play {
    left: 50%;
    right: auto;
    transform: translate(-50%, -50%);
  }
}

.btn-play:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: var(--basmalah1);
  border-radius: 100%;
  animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: var(--basmalah1);
  border-radius: 100%;
  transition: all 200ms;
}

.btn-play span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  left: -1px;
  border-left: 16px solid #ffffff;
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
    opacity: 0;
  }
}

.modal-video .modal-dialog {
  position: relative;
  max-width: 800px;
  margin: 60px auto 0 auto;
}

.modal-video .modal-body {
  position: relative;
  padding: 0px;
}

.modal-video .close {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0px;
  top: -30px;
  z-index: 999;
  font-size: 30px;
  font-weight: normal;
  color: #ffffff;
  background: #000000;
  opacity: 1;
}

/*** Service ***/
.service-item {
  position: relative;
  margin: 65px 0 25px 0;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
}

.service-item .service-img {
  position: absolute;
  padding: 12px;
  width: 130px;
  height: 130px;
  top: -65px;
  left: 50%;
  transform: translateX(-50%);
  background: #ffffff;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.09);
  z-index: 2;
}

.service-item .service-detail {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
}

.service-item .service-title {
  position: absolute;
  padding: 65px 30px 25px 30px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #ffffff;
  transition: 0.5s;
}

.basmalah-primary {
  background-color: var(--basmalah1) !important;
}

.kontak-desc {
  color: var(--dark);
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
}

.text-primary {
  color: var(--basmalah1) !important;
}

.service-item:hover .service-title {
  top: -100%;
}

.service-item .service-text {
  position: absolute;
  overflow: hidden;
  padding: 65px 30px 25px 30px;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  display: flex;
  align-items: center;
  text-align: center;
  background: rgba(2, 36, 91, 0.7);
  transition: 0.5s;
}

.service-item:hover .service-text {
  top: 0;
}

.service-item .service-text::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100px;
  top: -100%;
  left: 0;
  transform: skewY(-12deg);
  background: #ffffff;
  transition: 0.5s;
}

.service-item:hover .service-text::before {
  top: -55px;
}

.service-item .btn {
  position: absolute;
  width: 130px;
  height: 50px;
  left: 50%;
  bottom: -25px;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary);
  background: #ffffff;
  border: none;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.09);
  z-index: 2;
}

.service-item .btn:hover {
  color: #ffffff;
  background: var(--basmalah1);
}

/*** Project ***/
.project-carousel {
  position: relative;
}

.project-item {
  position: relative;
  display: block;
  padding: 12px;
}

.project-item img {
  transition: 0.5s;
  border-radius: 8px;
}

.project-item:hover img,
.project-carousel .owl-item.center img {
  margin-top: -60px;
}

.project-item .project-title {
  position: absolute;
  padding: 0 15px;
  width: 100%;
  height: 80px;
  bottom: -110px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--dark);
  transition: 0.5s;
}

.project-item:hover .project-title,
.project-carousel .owl-item.center .project-title {
  bottom: -60px;
}

.project-item .project-title::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 30px;
  top: -15px;
  left: 0;
  transform: skewY(-5deg);
  background: var(--dark);
  transition: 0.5s;
}

.project-carousel .owl-nav {
  position: absolute;
  width: 100%;
  height: 45px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  transition: 0.5s;
  opacity: 0;
  z-index: 1;
}

.project-carousel:hover .owl-nav {
  opacity: 1;
}

.project-carousel .owl-nav .owl-prev,
.project-carousel .owl-nav .owl-next {
  margin: 0 30px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: var(--primary);
  border-radius: 45px;
  font-size: 22px;
  transition: 0.5s;
}

/*** Team ***/
.team-item .team-social {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  display: flex;
  align-items: center;
  background: var(--primary);
  transition: 0.5s;
}

.team-item:hover .team-social {
  left: 0;
}

/*** Testimonial ***/
.testimonial-carousel::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 1;
}

.testimonial-carousel::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 1;
}

@media (min-width: 768px) {
  .testimonial-carousel::before,
  .testimonial-carousel::after {
    width: 200px;
  }
}

@media (min-width: 992px) {
  .testimonial-carousel::before,
  .testimonial-carousel::after {
    width: 300px;
  }
}

.testimonial-carousel .owl-nav {
  position: absolute;
  width: 350px;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transition: 0.5s;
  z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
  width: 300px;
  opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  position: relative;
  color: var(--primary);
  font-size: 45px;
  transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  color: var(--dark);
}

.testimonial-carousel .testimonial-img img {
  width: 100px;
  height: 100px;
}

.testimonial-carousel .testimonial-img .btn-square {
  position: absolute;
  bottom: -19px;
  left: 50%;
  transform: translateX(-50%);
}

.testimonial-carousel .owl-item .testimonial-text {
  margin-bottom: 30px;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  transform: scale(0.8);
  transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
  transform: scale(1);
}

/*** Footer ***/
.footer {
  color: #b0b9ae;
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #b0b9ae;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--light);
  letter-spacing: 1px;
  box-shadow: none;
}

.copyright {
  color: #b0b9ae;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.grid-prod {
  flex: 1 1 auto;
  display: flex;
  flex-flow: row wrap;
}
.prod-grid {
  padding: 12px;
  border: 1px solid #989898;
  border-radius: 8px;
}

.section-grid .title-paket {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: var(--dark);
}

.prod-grid img {
  width: 100%;
  max-height: 200px;
  border-radius: 4px;
  object-fit: cover;
}

.img-grid {
  padding: 12px;
  border: 1px solid #989898;
  border-radius: 8px;
}

.img-grid img {
  width: 100%;
  max-height: 220px;
  border-radius: 4px;
  object-fit: cover;
}

.transportasi-section .item img {
  object-fit: contain;
  max-height: 100%;
  width: 160px;
}

.title-hotel {
  text-align: center;
  font-size: 20px;
  color: var(--dark);
  font-weight: 600;
}

.btn-test {
  background: var(--basmalah1);
  border-radius: 8px;
  color: white;
  font-size: 20px;
  display: inline-block;
}

.btn-test:hover {
  background: white;
  border: 1px solid var(--basmalah1);
  color: var(--basmalah1);
  font-weight: bold;
  display: inline-block;
}

.nama-paket {
  color: var(--basmalah1);
  font-weight: 600;
}

.badge {
  display: inline-block;
  padding: 0.35em 0.65em;
  font-size: 0.75em;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0px;
}

.short-desc {
  margin-top: 8px;
  font-size: 13px;
  color: var(--secondary);
  font-weight: 300;
}

.price-paket {
  font-size: 18px;
  color: var(--dark);
  font-weight: 600;
  line-height: 22px;
}

.umrah-item {
  padding: 12px;
  border: 1px solid #989898;
  border-radius: 8px;
}

.umrah-thumbnail img {
  border-radius: 4px;
  width: 100%;
  max-height: 240px;
  object-fit: cover;
}

.umrah-desc h4 {
  font-weight: 800;
}

.umrah-price {
  color: var(--basmalah1);
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 12px;
}

.umrah-features ul {
  text-align: left !important;
  list-style: none;
  margin: 12px;
  padding: 0;
}

.umrah-features ul li {
  line-height: 24px;
  font-size: 18px;
  color: var(--secondary);
  margin-bottom: 0.25rem;
}

.hotel-item {
    padding: 12px;
    border: 1px solid #989898;
    border-radius: 8px;
}

.hotel-title h4 {
    font-size: 18px;
    line-height: 22px;
}

.hotel-thumbnail img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

/* card-basmalah PRODUCT */
.container-card-basmalah {
  min-height: 100vh;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center
}

.card-basmalah {
  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: #fff;
  transition: all 0.5s ease;
  cursor: pointer;
  user-select: none;
  z-index: 10;
  overflow: hidden;
}

.card-basmalah .backgroundEffect {
  bottom: 0;
  height: 0px;
  width: 100%;
}

.card-basmalah:hover {
  color: #fff;
  transform: scale(1.025);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 10px
}

.card-basmalah:hover .backgroundEffect {
  bottom: 0;
  height: 320px;
  width: 100%;
  position: absolute;
  z-index: -1;
  background: #1b9ce3;
  animation: popBackground 0.3s ease-in;
}

@keyframes popBackground {
  0% {
      height: 20px;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
  }

  50% {
      height: 80px;
      border-top-left-radius: 75%;
      border-top-right-radius: 75%;
  }

  75% {
      height: 160px;
      border-top-left-radius: 85%;
      border-top-right-radius: 85%;
  }

  100% {
      height: 320px;
      border-top-left-radius: 100%;
      border-top-right-radius: 100%;
  }
}

.card-basmalah .pic {
  position: relative;
}

.card-basmalah .pic img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.card-basmalah .date {
  display: flex;
  padding-left: 1rem;
  padding-right: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 70px;
  background-color: #1b9ce3;
  color: white;
  position: absolute;
  bottom: 0px;
  transition: all ease;
}

.card-basmalah .date .day {
  font-size: 14px;
  font-weight: 600;
}

.card-basmalah .date .month,
.card-basmalah .date .year {
  font-size: 10px;
}

.card-basmalah .text-muted {
  font-size: 12px;
}

.card-basmalah:hover .text-muted {
  color: #fff !important;
}

.card-basmalah .content {
  padding: 0 20px;
}

.card-basmalah .content .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  background-color: #1b9ce3;
  border-radius: 25px;
  font-size: 12px;
  border: none;
}

.card-basmalah:hover .content .btn {
  background: #fff;
  color: #1b9ce3;
  box-shadow: #0000001a 0px 3px 5px;
}

.card-basmalah:hover .content .h3 {
  color: #fff !important;
}

.card-basmalah .content .btn .fas {
  font-size: 10px;
  padding-left: 5px;
}

.card-basmalah .content .foot .admin {
  color: #1b9ce3;
  font-size: 12px;
}

.card-basmalah:hover .content .foot .admin {
  color: #fff;
}

.card-basmalah .content .foot .icon {
  font-size: 12px;
}

.akomodasi-container .card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
}

.akomodasi-container .card .btn-basmalah {
  background-color: #1b9ce3 !important;
  color: #fff;
  border-radius: 24px;
}

.card-akomodasi .card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
  border-radius: 4px;
}

.btn-small-basmalah {
  font-size: 13px !important;
  color: white;
  background-color: #1b9ce3 !important;
  border-radius: 24px !important;
}

.btn-small-basmalah:hover {
  color: white;
  background-color:#02245b !important;
}

.brosur .card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
  border-radius: 4px;
}

.brosur .btn-primary {
  border-radius: 24px;
  color: white;
  font-size: 14px;
}

.content .h5 {
  font-size: 14px !important;
  line-height: 20px;
  font-weight: 600;
}

.card-basmalah:hover .content .h5 {
  color: white !important;
}

.example {
  position: relative;
  }

.example p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin: 0;
  padding: 0;
  color: white;
  font-weight: bolder;
  font-size: 2.2em;
  }

.example img {
  width: 100%;
}

.brighten img {
  filter: brightness(100%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  }
  
  .brighten:hover img {
  filter: brightness(70%);
  border-radius: 12px;
  }
  
  
